DEBUG=1
SECRET_KEY='django-insecure-oaj2zbnhs95gq)=kxype*7lo885xvfgy5cm#o!yj8%xt=+86w2'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB='bsm'
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER='bsm'
POSTGRES_PASSWORD='13579QWERasdf'
POSTGRES_HOST=db
POSTGRES_PORT=5432